[URL]
GameName=VehicleSystem

[Plugins]
+EnabledPlugins=VehicleSystemPlugin

[/script/engine.localplayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VehicleBP",NewGameName="/Script/VehicleSystem")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VehicleBP",NewGameName="/Script/VehicleSystem")
bSmoothFrameRate=False
TinyFontName=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.RendererSettings]
r.Mobile.ShadingPath=0
r.Mobile.AllowDeferredShadingOpenGL=False
r.Mobile.SupportGPUScene=False
r.Mobile.AntiAliasing=0
r.Mobile.FloatPrecisionMode=0
r.Mobile.AllowDitheredLODTransition=True
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=True
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.AnisotropicFiltering=False
bEnableVirtualTextureOpacityMask=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.ClearCoatNormal=False
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=2
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.HardwareRayTracing=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=1
r.Shadow.Virtual.Enable=0
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.UseTextureLod=False
r.PathTracing=True
r.GenerateMeshDistanceFields=False
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Nanite.ProjectEnabled=False
r.AllowStaticLighting=False
r.NormalMapsForStaticLighting=False
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.SeparateTranslucency=False
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
xr.VRS.FoveationLevel=0
xr.VRS.DynamicFoveation=False
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.000000
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.000000
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.AntiAliasingMethod=0
r.MSAACount=2
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.ScreenPercentage.Default=90.000000
r.ScreenPercentage.Default.Desktop.Mode=1
r.ScreenPercentage.Default.Mobile.Mode=0
r.ScreenPercentage.Default.VR.Mode=0
r.ScreenPercentage.Default.PathTracer.Mode=0
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.CSMCaching=False
r.DBuffer=False
r.ClearSceneMethod=1
r.VelocityOutputPass=1
r.Velocity.EnableVertexDeformation=2
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=True
vr.MobileMultiView=False
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
r.MeshStreaming=False
r.HeterogeneousVolumes=True
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=False
r.SupportSkyAtmosphere=False
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.Substrate=False
r.Substrate.OpaqueMaterialRoughRefraction=False
r.Substrate.Debug.AdvancedVisualizationShaders=False
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.OIT.SortedPixels=False
r.SkinCache.CompileShaders=False
r.SkinCache.SkipCompilingGPUSkinVF=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.Forward.EnableLocalLights=True
r.Mobile.Forward.EnableClusteredReflections=False
r.Mobile.EnableNoPrecomputedLightingCSMShader=False
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.Mobile.EnableMovableSpotlightsShadow=True
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.Mobile.AmbientOcclusion=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
DefaultBoneInfluenceLimit=(Default=0,PerPlatform=())
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.SupportsGen4TAA=True
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[/Script/UnrealEd.HierarchicalLODSettings]
bForceSettingsInAllMaps=False

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[PacketSimulationSettings]
PktLag=0
PktLagVariance=0
PktLoss=0
PktOrder=0
PktDup=0

[/Script/UnrealEd.CookerSettings]
DefaultPVRTCQuality=2
DefaultASTCQualityBySpeed=1
DefaultASTCQualityBySize=2
cook.ASTCTextureCompressor=1

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
MinimumOSVersion=MSOS_Vista
AudioDevice=
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.ShawStudio.PaperHero
StoreVersion=1
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=
VersionDisplayName=1.0.1
MinSDKVersion=19
TargetSDKVersion=33
InstallLocation=InternalOnly
bEnableLint=False
bPackageDataInsideApk=True
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=False
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=False
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bUseExternalFilesDir=False
bPublicLogFiles=True
Orientation=Portrait
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bAllowResizing=False
bSupportSizeChanges=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bForceCompressNativeLibs=False
bEnableAdvancedBinaryCompression=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=
ExtraActivitySettings=
+ExtraPermissions=android.permission.WRITE_INTERNAL_STORAGE
+ExtraPermissions=android.permission.READ_INTERNAL_STORAGE
+ExtraPermissions=android.permission.WRITE_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.READ_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.INTERNET
+ExtraPermissions=com.android.vending.BILLING
+ExtraPermissions=com.google.android.gms.permission.AD_ID
bAndroidVoiceEnabled=False
bEnableMulticastSupport=False
bPackageForMetaQuest=False
bRemoveOSIG=False
KeyStore=PaperHero.keystore
KeyAlias=PaperHero
KeyStorePassword=PaperHero
KeyPassword=
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=True
bSupportsVulkan=True
bSupportsVulkanSM5=False
DebugVulkanLayerDirectory=(Path="")
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=True
bDisableStackProtector=False
bDisableLibCppSharedDependencyValidation=False
bSaveSymbols=False
bStripShaderReflection=True
bEnableGooglePlaySupport=True
bUseGetAccounts=False
GamesAppID=com.ShawStudio.DirtCar
bEnableSnapshots=False
bSupportAdMob=True
AdMobAppID=ca-app-pub-5461451526525514~6741115313
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
AdMobAdUnitID=
+AdMobAdUnitIDs=ca-app-pub-5461451526525514/1381380371
+AdMobAdUnitIDs=ca-app-pub-3940256099942544/9214589741
GooglePlayLicenseKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmABcXZXqoY/SQpVwD6u5LzsME7hyMPflrqaMT5exakkxTn5DdFGaL0sORT/DtEBfHnPrqXNb5HP1tgmf0lxI+Ca8gQvJG+XhROdDzDOt/w9+zAZrYF4txqFtQUrwH59BsIlUeCUjKPvO9p2GbVEQ/M0nfxO+UtfFEwMuFyFh346aW1MDQW1nCdgXMjSN1EEZO5Pd0MsgeaBQTdn/xHdPhsEl99bdNPFdxJdEMDHnplvpX4G3HiqrPKXyAROsVOHkFcMkmm0tvmZ6dLtPG3HkTnl2XMPMeKHYBK+sO4ukJf/E5nxm/GGmoPCwt1+AT8yP5c1YoDmJdROKOhtTVCGbqQIDAQAB
GCMClientSenderID=
bShowLaunchImage=True
bAllowIMU=False
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=
BuildToolsOverride=
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/LiteMaps/GameStartMap.GameStartMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Blueprints/GamePlay/OnceClasses/MyGameInstance.MyGameInstance_C
GameDefaultMap=/Game/LiteMaps/GameStartMap.GameStartMap
ServerDefaultMap=/Game/VehicleSystem/DemoAssets/DemoLevel.DemoLevel
GlobalDefaultGameMode=/Script/Engine.GameModeBase
GlobalDefaultServerGameMode=None

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=7600.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.100000,AngleLerp=0.100000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=18000.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.100000
MinContactOffset=0.000100
MaxContactOffset=0.001000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Ice")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=DedicatedThread,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=9BF749E3420DC5D4B913548497EA7D71
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[CoreRedirects]
+ClassRedirects=(OldName="/Script/VehicleSystem.BakonMesh",NewName="/Script/VehicleSystem.BakonStaticMesh")

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
SoundCueCookQualityIndex=-1
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_ES31

[/Script/GooglePADEditor.GooglePADRuntimeSettings]
bEnablePlugin=True
bOnlyShipping=True

[/Script/AdsEditor.AdMobSetting]
bAndroidEnabled=True
testDeviceID=
AppId=ca-app-pub-5461451526525514~6741115313
!AndroidBannerUnit=__ClearArray__
!AndroidBannerUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidInterstitialUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
!AndroidRewardedVideoAdUnit=__ClearArray__
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
bMediationEnable=True
bAppLovinEnable=False
bChartBoostEnable=False
bAdColonyEnable=False
bMetaEnable=False
bUnityAds=False
+AndroidBannerUnit=ca-app-pub-5461451526525514/1381380371

[/Script/Slate.SlateSettings]
bExplicitCanvasChildZOrder=True

[/Script/Engine.AudioSettings]
DefaultCompressionQuality=75

[/Script/PlayFabCommon.PlayFabRuntimeSettings]
ProductionEnvironmentURL="https://B8AC3.playfabapi.com"
TitleId=B8AC3


[OnlineSubsystemEIK]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EIK

;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/EOSIntegrationKit.EIKSettings]
bAutomaticallySetupEIK=True
OrganizationName=my-team-monu-shaw
ProductName=paperhero
bUseCountryScope=False
bShowAdvancedLogs=True
ReturnLevelName=
ApiKey=
ClientId=xyza7891Ki6VPo8naEWkcU0fKlVUiPU2
ClientSecret=ta3plPTk99qu3HUz/p6KXIjgYHsfx+EnUQBxvh/wi78
ProductId=b64cda04136a491f9ef0403a1a370110
SandboxId=p-8vm9n256uc46nb8jsdv9ey9yzvecqv
DeploymentId=f408e0c15c204abc811694d8ecae9b8a
CacheDir=CacheDir
TickBudgetInMilliseconds=0
bEnableOverlay=False
bEnableSocialOverlay=False
bEnableEditorOverlay=False
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
DefaultArtifactName=DefaultArtifact
VoiceArtifactName=VoiceArtifact
AndroidArtifactName=AndroidArtifact
IOSArtifactName=IOSArtifact
+Artifacts=(ArtifactName="DefaultArtifact",ClientId="xyza7891Ki6VPo8naEWkcU0fKlVUiPU2",ClientSecret="ta3plPTk99qu3HUz/p6KXIjgYHsfx+EnUQBxvh/wi78",ProductId="b64cda04136a491f9ef0403a1a370110",SandboxId="p-8vm9n256uc46nb8jsdv9ey9yzvecqv",DeploymentId="f408e0c15c204abc811694d8ecae9b8a",EncryptionKey="236b2c0460676f1edbe9123ba538738d948e8c4799ba07e4ae34047f4e8b03d3")

